<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../assets/oso.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>POLAR</title>
  </head>

  <body>
    <aside
      class="navbar navbar-expand d-flex flex-column align-item-start active-nav"
      id="sidebar"
    >
      <div class="logo">
        <img src="../assets/oso.png" alt="Logo POLAR" width="30%" />
      </div>
      <div class="user-name">
        <h5>Daniela Estrada</h5>
      </div>
      <div class="nav-bar">
        <nav>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <i class="fa-solid fa-house"></i>
                <span>Inicio</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="card.html">
                <i class="fa-regular fa-credit-card"></i>
                <span>Tarjetas</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spend.html">
                <i class="fa-solid fa-money-bill-trend-up"></i>
                <span>Gastos</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="statistics.html">
                <i class="fa-solid fa-chart-pie"></i>
                <span>Estadisticas</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="invest.html">
                <i class="fa-solid fa-chart-line"></i>
                <span>Invertir</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                <i class="fa-regular fa-envelope"></i>
                <span>Contacto</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <!-- Pagina -->
    <section class="p-3 my-container active-cont">
      <section class="content-page">
        <!-- Header -->
        <header>
          <div class="d-flex">
            <div class="my-auto mx-2 icon">
              <button id="menu-btn"><i class="fa-solid fa-bars"></i></button>
            </div>
            <div class="my-auto mx-2 search">
              <input type="search" placeholder="Buscar" />
              <div class="icon-search">
                <button><i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="my-auto mx-2 icon">
              <!-- Notificaciones -->
              <button
                class="btn btn-primary"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <i class="fa-solid fa-bell"></i>
              </button>

              <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel"
              >
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">
                    Notificaciones
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <div class="notifications-item">
                    <img src="../assets/oso.png" alt="img" />
                    <div class="text">
                      <h4>Polar</h4>
                      <p>
                        Este viernes 4 de febrero se hará mantenimiento al sitio
                        a partir de las 12:00am hasta 3:00am
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex p-2 bienvenida">
              <img src="../assets/oso.png" alt="" />
              <p>¡Bienvenida de nuevo, Daniela!</p>
            </div>
          </div>
        </header>
        <hr />

        <!-- right -->
        <div class="section-title">
          <h1>Gastos</h1>
        </div>

        <!-- create category -->
        <div class="card-category">
          <div class="category">
            <h5>Crear categoria</h5>
            <div class="icon">
              <button><i class="fa-solid fa-plus"></i></button>
            </div>
          </div>
        </div>
        <!-- content -->
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="card full">
              <div class="spend-category">
                <h5 class="card-header">Hogar</h5>
                <div class="card-body content-categories">
                  <table>
                    <tr>
                      <th>Nombre</th>
                      <th>Valor</th>
                      <th>Fecha</th>
                      <th>Acciones</th>
                    </tr>
                    <tr>
                      <td>Arriendo</td>
                      <td>$1.300.000</td>
                      <td>25/01/2023</td>
                      <td>
                        <div class="icon">
                          <button><i class="fa-solid fa-pencil"></i></button>
                          <button><i class="fa-solid fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Mercado</td>
                      <td>$800.000</td>
                      <td>25/01/2023</td>
                      <td>
                        <div class="icon">
                          <button><i class="fa-solid fa-pencil"></i></button>
                          <button><i class="fa-solid fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Servicios</td>
                      <td>$400.000</td>
                      <td>25/01/2023</td>
                      <td>
                        <div class="icon">
                          <button><i class="fa-solid fa-pencil"></i></button>
                          <button><i class="fa-solid fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- content -->
          <div class="col-lg-6 col-sm-12">
            <div class="card full">
              <div class="spend-category">
                <h5 class="card-header">Mascotas</h5>
                <div class="card-body content-categories">
                  <table>
                    <tr>
                      <th>Nombre</th>
                      <th>Valor</th>
                      <th>Fecha</th>
                      <th>Acciones</th>
                    </tr>
                    <tr>
                      <td>Comida</td>
                      <td>$300.000</td>
                      <td>25/01/2023</td>
                      <td>
                        <div class="icon">
                          <button><i class="fa-solid fa-pencil"></i></button>
                          <button><i class="fa-solid fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Veterinario</td>
                      <td>$800.000</td>
                      <td>25/01/2023</td>
                      <td>
                        <div class="icon">
                          <button><i class="fa-solid fa-pencil"></i></button>
                          <button><i class="fa-solid fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Ropa</td>
                      <td>$100.000</td>
                      <td>25/01/2023</td>
                      <td>
                        <div class="icon">
                          <button><i class="fa-solid fa-pencil"></i></button>
                          <button><i class="fa-solid fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Cama</td>
                      <td>$100.000</td>
                      <td>25/01/2023</td>
                      <td>
                        <div class="icon">
                          <button><i class="fa-solid fa-pencil"></i></button>
                          <button><i class="fa-solid fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer>© Copyright 2023, All Rights Reserved</footer>
    <!-- Script -->
    <script>
      function openCard(cardName) {
        var i;
        var x = document.getElementsByClassName("cardTab");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(cardName).style.display = "block";
      }

      var menu_btn = document.querySelector("#menu-btn");
      var sidebar = document.querySelector("#sidebar");
      var container = document.querySelector(".my-container");
      menu_btn.addEventListener("click", () => {
        sidebar.classList.toggle("active-nav");
        container.classList.toggle("active-cont");
      });
    </script>
  </body>
</html>
